[defaults]
inventory = ~/ansible/inventory/hosts.ini
remote_user = opc
host_key_checking = False
private_key_file = ~/ansible/chave/ssh-key-2025-10-28.key
roles_path = ~/ansible/roles
interpreter_python = auto_silent
timeout = 30
